{
  "name": "waterdrop-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "plop": "plop",
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "mock": "node ./mock/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "antd-mobile": "^5.32.4",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "graphql": "^16.8.0",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-svg": "^16.1.26",
    "reset-css": "^5.0.2"
  },
  "devDependencies": {
    "@apollo/server": "^4.9.3",
    "@faker-js/faker": "^8.0.2",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "less": "^4.2.0",
    "patch-package": "^8.0.0",
    "plop": "^4.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
